# SampleWithTests

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/project/activity/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project/: ProjectApplication.kt
app/src/main/java/com/example/project/business/: ProjectBusiness.kt
app/src/main/java/com/example/project/event/: Event.kt  EventObserver.kt  OnEventChanged.kt
app/src/main/java/com/example/project/presentation/activity/: MainActivity.kt
app/src/main/java/com/example/project/presentation/contract/: MainContract.kt
app/src/main/java/com/example/project/presentation/di/: ProjectModule.kt
app/src/main/java/com/example/project/presentation/presenter/: MainPresenter.kt
app/src/main/java/com/example/project/repository/: UserRepository.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/project/: LiveDataTestUtil.kt
app/src/test/java/com/example/project/business/: ProjectBusinessTest.kt
app/src/test/java/com/example/project/presentation/activity/: MainActivityTest.kt
app/src/test/java/com/example/project/presentation/presenter/: MainPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
